@use "./global.scss" as global;
@import "./mediaQueries.scss";

body {
  margin: 0;
}

.main-wrapper {
  margin: 3.5rem 5rem;
  // border: solid 1px green;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: 1fr 8rem 45rem 6rem 27rem 18rem 10rem;
  @include tablet {
    grid-template-columns: 100%;
    grid-template-rows: 1fr 8rem 45rem 6rem 30rem 10rem 10rem;
  }
  @include mobile {
    grid-template-columns: 100%;
    grid-template-rows: 1fr 8rem 45rem 6rem 30rem 10rem 10rem;
  }
}

.bio-wrapper {
  grid-column: 1 / span 7;
  grid-row: 1;
  @include global.font-secondary;
  // background-color: global.$primary-color;
  color: white;
  border-radius: 30px;
  background: transparent;
  @include tablet {
    grid-column: 1;
    display: block;
    flex-direction: column;
  }
  @include mobile {
    grid-column: 1;
    display: block;
    flex-direction: column;
  }
}

.projects-wrapper {
  display: flex;
  flex-direction: column;
  grid-column: 1 / span 16;
  grid-row: 5;
  @include tablet {
    grid-column: 1;
  }
  @include mobile {
    grid-column: 1;
  }
}

.connect {
  grid-column: 1 / span 3;
  grid-row: 7;
}

.section-text {
  @include global.font-secondary;
  padding: 1rem 1rem 0 0;
  font-size: 1.2rem;
  color: white;
  border-radius: 20px;
  text-align: start;
  @include tablet {
    padding: 0;
    margin: 1.2rem 0;
  }
  @include mobile {
    padding: 0;
    margin: 1.2rem 0;
  }
}

.bio-header-title {
  @include global.font-primary;
  margin: 0;
  font-size: 5rem;
  -webkit-text-stroke: 0.7px black;
  @include tablet {
    grid-area: 1 / 1 / 3 / 3;
  }
  @include mobile {
    grid-area: 1 / 1 / 3 / 3;
  }
}

.divider {
  border-right: solid 1px lightgray;
  grid-row: 1;
  grid-column: 8;
  @include tablet {
    display: none;
  }
  @include mobile {
    display: none;
  }
}

.image-wrapper {
  justify-content: flex-end;
  grid-row: 1;
  grid-column: 10 / span 4;
  padding-left: 2rem;
  @include tablet {
    display: none;
    width: 100%;
  }
  @include mobile {
    display: none;
    width: 100%;
  }
}

#mobile-headshot {
  display: none;
  @include tablet {
    display: block;
    float: right;
    margin: 1.5rem;
    max-width: 18rem;
    border-radius: 10px;
  }
  @include mobile {
    display: block;
    float: right;
    margin: 1.5rem;
    max-width: 15rem;
    border-radius: 10px;
  }
}

.logo-container {
  display: flex;
  grid-row: 3;
  grid-column: 1 / span 16;
  justify-content: center;
  width: 100%;
  @include tablet {
    grid-column: 1;
  }
  @include mobile {
    grid-column: 1;
  }
}

.logo-wrapper {
  display: flex;
  align-items: center;
  height: 100%;
}

.logo {
  font-family: global.$logo-font;
  font-size: 20rem;
  -webkit-text-stroke: 10px rgb(182, 182, 182);
  color: rgb(0, 0, 0);
  // border: solid 2px green;
}

.headshot {
  max-width: 32rem;
  border-radius: 10px;
  // box-shadow: 10px 5px 5px rgb(206, 205, 205);
}

#connect-header-title {
  font-size: 3rem;
}

.connect-links {
  text-decoration: none;
  color: black;
  transition: 0.6s;
}

.connect-links:hover {
  color: white;
}
